#This is to test the API endpoint
GET http://127.0.0.1:8000/


### Predict Survival
POST http://127.0.0.1:8000/predict
Content-Type: application/json

{
  "Pclass": 3,
  "Sex": "female",
  "Age": 22,
  "Fare": 7000.25,
  "Embarked": "S",
  "SibSp": 1,
  "Parch": 0
}


### Predict Survival with Probability
POST http://127.0.0.1:8000/predict
Content-Type: application/json

{
  "Pclass": 3,
  "Sex": "male",
  "Age": 22,
  "Fare": 7.25,
  "Embarked": "S",
  "SibSp": 1,
  "Parch": 0
}

### Invalid request, will throw error due to negative age
POST http://127.0.0.1:8000/predict
Content-Type: application/json

{
  "Pclass": 3,
  "Sex": "test",
  "Age": 22,
  "Fare": 7.25,
  "Embarked": "S",
  "SibSp": 1,
  "Parch": 0
}

